# ecommerce

backend/: README.md  build.gradle  grails-cli.yml  settings.gradle
backend/buildSrc/: build.gradle
backend/grails-app/conf/: application.yml
frontend/: README.md  next.config.ts  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
